# ChitChat

./: README.md
ChitChat/app/: build.gradle  google-services.json
ChitChat/app/src/main/: AndroidManifest.xml
ChitChat/app/src/main/java/com/example/chitchat/models/: Message.kt  SocketHandler.kt  User.kt
ChitChat/app/src/main/java/com/example/chitchat/utils/: Constants.kt
ChitChat/app/src/main/java/com/example/chitchat/views/activities/: MainActivity.kt  RoomChatActivity.kt  SignInActivity.kt
ChitChat/app/src/main/java/com/example/chitchat/views/adapter/: RoomChatAdapter.kt
ChitChat/app/src/main/java/com/example/chitchat/views/epoxy/: ChatRoomEpoxyController.kt  ViewBindingKotlinModel.kt
ChitChat/app/src/main/res/drawable/: ic_double_tick.xml  ic_send_message.xml  ic_single_tick.xml
ChitChat/app/src/main/res/layout/: activity_main.xml  activity_room_chat.xml  activity_sign_in.xml  message_item.xml
ChitChat/gradle/wrapper/: gradle-wrapper.properties
server/: app.js  package-lock.json  package.json
